


//colors

$primary-color-main: #eef3fa
$primary-color-cart: #000000

$primary-color-font: #000000
$second-color-font: #ffffff
$third-color-font: rgba(0, 0, 0, 0.43)
$color-button: #34b75c

//size
$font-size-base: 0.8vw
$cart-size: 33vw
$margin-base: 50px

//media
$break-small: 420px
$break-tablet: 768px
$break-desktop: 992px
$break-large: 1200px

